{
  "name": "@process.team/snapsync",
  "version": "1.0.0",
  "main": "./target/snapsync",
  "scripts": {
    "install": "true",
    "prepublish": "node-gyp rebuild",
    "build": "node-gyp rebuild"
  },
  "dependencies": {
    "nan": "^2.3.5"
  }
}
